---
  - name: Ensure logrotate files are created and owned by the right user
    file:
      path: "/pinanas/log/{{ item }}"
      state: file
    loop:
    - "logrotate.log"
    - "logrotate.status"
